ea4bc82a6ad023ab7ee23ee620429895
::res://::1705952864
icon.svg::CompressedTexture2D::2620780963500167276::1705262104::1705262422::1::::<><>::
main_theme.tres::Theme::6991495611345677775::1705265592::0::1::::<><>::uid://bbxxhnl3h27tf::::res://art/TeenyTinyPixls-o2zo.ttf
::res://art/::1705264321
background01.png::CompressedTexture2D::6796724464005653360::1705263461::1705263465::1::::<><>::
InstrumentSerif-Regular.ttf::FontFile::1078525796432488637::1705264113::1705264120::1::::<><>::
TeenyTinyPixls-o2zo.ttf::FontFile::2505499908144516755::1705264316::1705264321::1::::<><>::
::res://scenes/::1705281822
battle.tscn::PackedScene::3235576637239615707::1705281822::0::1::::<><>::uid://c33ncadljwcai::::res://art/background01.png<>res://scenes/ui/hand.gd<>uid://cp38ouu8pvyya::::res://scenes/card_ui/card_ui.tscn
::res://scenes/card_ui/::1705281822
card_state_machine.gd::GDScript::-1::1705280237::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1705281121::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::5885506343829682632::1705281822::0::1::::<><>::res://scenes/card_ui/card_ui.gd<>uid://c6uy58nyjgh24::::res://main_theme.tres<>res://scenes/card_ui/card_state_machine.gd<>res://scenes/card_ui/card_states/card_base_state.gd<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_released_state.gd
::res://scenes/card_ui/card_states/::1705281819
card_base_state.gd::GDScript::-1::1705280275::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1705276929::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1705281819::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1705281202::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1705266122::0::1::::CardState<>Node<>::
::res://scenes/ui/::1705280587
hand.gd::GDScript::-1::1705280587::0::1::::Hand<>HBoxContainer<>::
